<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>

h1 {
  font-size: 5vw;
}

h2 {
  font-size: 5vw;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
/*.column {
  float: below;
  width: 100%;
  padding: 0 10px;
  text-align: center;
}

/* Remove extra left and right margins, due to padding */


/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  text-align:center;
  clear: both;
}



/* Style the counter cards */
.text-padding {
  padding: 10px;
}
.container-fluid {
  width: 80%;

}
.card {
  /* Added */
  float: none; /* Added */
  /* Added */
  padding: 20px;
  margin: 10px 10px 10px 0;
  height: 10rem;
}
</style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card text-center border-success">

          <div class="card-body">
            <h2 class="card-title text-padding" id="user1">-</h2>
            <h1 class="card-text text-success text-padding" id="consumption1">-</h1>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12">
      <div class="card text-center border-success">
          <div class="card-body ">
            <h2 class="card-title text-padding" id="user2">-</h2>
            <h1 class="card-text text-success text-padding" id="consumption2">-</h1>
          </div>
      </div>
      </div>
  </div>
</div>


</body>
</html>



<script >

var user1;
var user2;
var consumption1;
var consumption2;

window.addEventListener('load', function () {
  user1 = document.getElementById('user1');
  user2 = document.getElementById('user2');
  consumption1 = document.getElementById('consumption1');
  consumption2 = document.getElementById('consumption2');
  updateData()
var t=setInterval(updateData,4500);
})

function updateData(){
var data= httpGet("data")
var users=[]
var consumption=[]
console.log(data)
for (var key in data) {
    if (data.hasOwnProperty(key)) {
        users.push(key)
        consumption.push(data[key]+" Wh")
    }
}
if (users[0] != undefined){user1.innerHTML=users[0]}
if (users[1] != undefined){user2.innerHTML=users[1]}
if (consumption[0] != undefined){consumption1.innerHTML=consumption[0]}
if (consumption[1] != undefined){consumption2.innerHTML=consumption[1]}
}

function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    console.log(xmlHttp.responseText)
    var ret=JSON.parse(xmlHttp.responseText)
    return ret
}

</script>
